# REX-US Frontend Dockerfile
# Multi-stage build: deps → builder → nginx runtime.
# Build context must be the repo root:
#   docker build -f infra/docker/Dockerfile.frontend -t rexus-frontend .

###############################################################################
# Stage 1: deps — install node_modules with locked versions
###############################################################################
FROM node:24-alpine AS deps

WORKDIR /app

# Copy only package manifests for dependency layer caching
COPY frontend/package*.json ./

RUN npm ci --prefer-offline

###############################################################################
# Stage 2: builder — compile the Vite/React application
###############################################################################
FROM node:24-alpine AS builder

WORKDIR /app

# Bring in node_modules from deps stage
COPY --from=deps /app/node_modules ./node_modules

# Copy all frontend source files
COPY frontend/ ./

# Vite production build — outputs to /app/dist
RUN npm run build

###############################################################################
# Stage 3: runtime — minimal nginx to serve static assets
###############################################################################
FROM nginx:alpine AS runtime

# Remove default nginx config (will be replaced with ours)
RUN rm /etc/nginx/conf.d/default.conf

# Copy compiled static assets
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy custom nginx configuration
COPY infra/docker/nginx.conf /etc/nginx/conf.d/default.conf

# Create non-root group and user
# Note: nginx master process runs as root to bind port 80; worker processes
# run as nginx user. We add an appuser for future rootless migration.
RUN addgroup -S appgroup && adduser -S appuser -G appgroup

# Validate the nginx config at build time
RUN nginx -t

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
