# REX-US Backend Dockerfile
# Multi-stage build: builder installs deps, runtime runs the app as non-root.
# Build context must be the repo root:
#   docker build -f infra/docker/Dockerfile.backend -t rexus-backend .

###############################################################################
# Stage 1: Builder — install Python dependencies and spaCy model
###############################################################################
FROM python:3.13-slim AS builder

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app/backend

# Install system build dependencies (needed for psycopg2-binary, PyMuPDF, etc.)
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy only the requirements file first for layer caching
COPY backend/requirements.txt ./requirements.txt

# Create virtual environment and install all dependencies
RUN python -m venv /opt/venv \
    && /opt/venv/bin/pip install --upgrade pip \
    && /opt/venv/bin/pip install -r requirements.txt \
    && /opt/venv/bin/python -m spacy download en_core_web_sm

###############################################################################
# Stage 2: Runtime — lean production image
###############################################################################
FROM python:3.13-slim AS runtime

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PATH="/opt/venv/bin:$PATH"

WORKDIR /app

# Install runtime-only system dependencies
# curl: required for the ECS health check (CMD-SHELL curl -f http://localhost:8000/health)
# libpq5: PostgreSQL client library at runtime (psycopg2-binary bundles it, but keep for safety)
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    libpq5 \
    && rm -rf /var/lib/apt/lists/*

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv

# Copy application source
COPY backend/ ./backend/

# Copy data file required for catalog-based analysis
COPY data/incident_catalog.csv ./data/incident_catalog.csv

# Copy configuration directory
COPY backend/config/ ./backend/config/

# Create non-root user for security
RUN useradd --create-home --shell /usr/sbin/nologin appuser \
    && chown -R appuser:appuser /app

USER appuser

EXPOSE 8000

# Uvicorn with 2 workers; adjust --workers via env override for larger instances
CMD ["uvicorn", "backend.api.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]
